.SliderArrow
   position: absolute
   top: 75%
   transform: translateY(-100%)  
   font-size: 14px
   padding-left: 70px
   .counter
      margin-bottom: 20px
      color: #444444
   .arrows
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      font-size: 24px
      gap: 20px
      .arrow
         width: 50px
         display: flex
         justify-content: center
         align-items: center         
         height: 50px
         border: 1px solid #444444
         color: #000
         border-radius: 50%
         cursor: pointer
         &.left::after
            content: "<"
         &.right::after
            content: ">"
         &:hover
            border: 1px solid #444444
            color: #000
         &.unactive
            border: 1px solid grey
            color: grey
            cursor: auto