.SliderArrow
   font-size: 14px
   .counter
      margin-bottom: 20px
      color: #42567A
      font-size: 20px
   .arrows
      display: flex
      align-items: center
      text-align: center
      font-size: 24px
      gap: 20px
      .arrow
         width: 50px
         height: 50px
         display: flex
         justify-content: center
         align-items: center   
         border: 1px solid #444444
         color: #000
         border-radius: 50%
         cursor: pointer
         transform: scale(1)
         transition: .2s ease transform
         &.left::after
            content: "<"
         &.right::after
            content: ">"
         &:hover
            transform: scale(1.1)
            border: 1px solid #444444
            color: #000
         &.unactive
            border: 1px solid grey
            color: grey
            cursor: auto
            pointer-events: none
@media (max-width: 600px)
   .SliderArrow
      .counter
         font-size: 16px
         margin-bottom: 10px
      .arrows
         font-size: 16px
         gap: 20px
         .arrow
            width: 35px
            height: 35px