.Card
   max-width: 320px
   max-height: 135px
   .year
      font-size: 25px
      color: #3877EE      
      font-weight: bold
   .text
      color: #42567A
      font-size: 20px
@media (max-width: 600px)
   .Card
      .year
         font-size: 20px
      .text
         font-size: 16px
@media (max-width: 500px)
   .Card
