body
  font-family: "PT Sans", sans-serif
  width: 100%
  height: 100vh
#root
  display: flex 
  justify-content: center
  align-items: center
.App
  width: 80%
  height: 100vh
  margin: 0 auto

.Timeline
  position: relative
  width: 100%
  height: 100%

.bg
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  pointer-events: none
  .grid
    position: absolute
    inset: 0
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    .first
      border-left: 1px solid rgba(grey, 0.5)
      border-right: 1px solid rgba(grey, 0.5)
    .second
      border-right: 1px solid rgba(grey, 0.5)
    .third
      border-left: 1px solid rgba(grey, 0.5)
      border-right: 1px solid rgba(grey, 0.5)
      border-top: 1px solid rgba(grey, 0.5)
    .fourth
      border-right: 1px solid rgba(grey, 0.5)
      border-top: 1px solid rgba(grey, 0.5)

  .circle
    position: relative
    width: 530px
    height: 530px
    border: 1px solid rgba(grey, 0.5)
    border-radius: 50%
    z-index: 30

    .dot
      position: absolute
      width: 6px
      height: 6px
      display: flex
      align-items: center
      justify-content: center
      background: #42567A
      border-radius: 50%
      cursor: pointer
      transform: translate(-50%, -50%)
      transition: 0.25s ease all
      font-size: 20px
      color: #42567A
      border: 1px solid rgb(48, 62, 88, .5)
      z-index: 30
      pointer-events: auto
      &.active
        width: 56px
        height: 56px
        background: #fff
        box-shadow: 0 0 15px rgba(56, 119, 238, 0.1)
        .dot-info
          position: relative
          text-align: center
          .dot-name
            position: absolute
            font-weight: bold
            bottom: 100%
            right: 50%
            transform: translateY(-100%) translateX(50%)
//
.swiper-pagination
  // bottom: -30px !important
  
@media (max-width:1600px)
  .App
    width: 90%
@media (max-height: 800px)
  hr
    border: 1px solid rgb(199, 205, 217)
  .swiper-pagination
    margin-top: 100px