.HistoryDate
   position: absolute
   top: 25%
   transform: translateY(-50%)
   left: 0
   color: #42567A
   border-left: 4px solid 
   border-image: linear-gradient(#3877EE, #EF5DA8) 1
   padding-left: 70px
   font-size: 56px