.Slider
   position: absolute
   top: 75%
   transform: translateY(-100%)  
   padding-left: 3%
   padding-right: 3%
   display: flex
   flex-direction: column
   justify-content: center
   font-size: 24px
   gap: 20px
   width: 100%
   margin: 0 auto
   z-index: 20 
   .SwiperWrap
      height: 100%
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      gap: 20px   
      position: relative
      .arrow
         min-width: 40px
         min-height: 40px
         display: flex
         justify-content: center
         align-items: center
         color: #3877EE
         background-color: #fff  
         border-radius: 50%
         cursor: pointer
         box-shadow: 0 0 15px rgba(56, 119, 238, 0.1)
         border: 1px solid rgba(56, 119, 238, 0.1)
         transform: scale(1)
         transition: .2s ease transform         
         &.left::after            
            content: "<"
         &.right::after
            content: ">"
         &:hover
            transform: scale(1.1)
         &.unactive
            opacity: 0
            cursor: auto
            pointer-events: none
@media (max-width: 1300px)
   .Slider
      top: 85%
@media (max-height: 800px)
   .Slider
      position: static
      transform: none 
      .SwiperWrap
         order: -1  
@media (max-width: 600px)
   .Slider
      .SwiperWrap
         .arrow
            font-size: 16px
            min-width: 36px
            min-height: 36px